<% aliases_array = [aliases].flatten -%>
<% vhostDirectives_array = [vhostDirectives].flatten -%>
<% directoryDirectives_array = [directoryDirectives].flatten -%>
<% topDirectives_array = [topDirectives].flatten -%>

<% topDirectives_array.each do |td| -%>
<%= td %>
<% end -%>

<VirtualHost <%= listen %>>
	ServerAdmin webmaster@<%= name %>
	DocumentRoot <%= documentRoot %>
	ServerName <%= name %>
<% aliases_array.each do |a| -%>
	ServerAlias <%= a %>
<% end -%>
	ErrorLog /data/logs/vhosts/<%= name %>/error.log
	CustomLog /data/logs/vhosts/<%= name %>/access.log common

	<directory "<%= documentRoot %>">
<% directoryDirectives_array.each do |dd| -%>
		<%= dd %>
<% end -%>
	</directory>

<% vhostDirectives_array.each do |vd| -%>
	<%= vd %>
<% end -%>
</VirtualHost>
