[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
pluginsync=true
report = true
factpath=/var/lib/puppet/lib/facter
server = puppet.<%= domain %>

[agent]
<% match = scope.lookupvar('::environment').match(/([^_]+)_([^_]+)/) -%>
<% if match -%>
environment = <%= match[2] %>
<% else -%>
environment = <%= scope.lookupvar('::environment') %>
<% end -%>

[master]
#config_version=/etc/puppet/bin/getSvnVersion
masterhttplog=/dev/null
dns_alt_names=localhost,localhost.localdomain,puppet.<%= domain %>,<%= fqdn %>,puppet.localdomain
storeconfigs=true
dbpassword = "PupMySQEAL%"
dbadapter = mysql
dbuser=puppet
dbserver=localhost
dbsocket=/data/mysql/log/mysql.sock
pidfile = /var/run/puppet/puppetmasterd.pid
ignorecache = true
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
filetimeout = 1


<%	["/etc/puppet/environments", "/etc/puppet/puppet.wrenchies.net/environments"].each do |path| -%>
<%		if File.exists?(path) then -%>
<%			Dir.new(path).each do |env| -%>
<%				if env.to_s!="." and env.to_s!=".." and env.to_s!=".svn" and File.directory?(path + "/" + env) then -%>
[<%= env %>]
modulepath=/etc/puppet/puppet.wrenchies.net/modules:/etc/puppet/modules:<%= path %>/<%= env %>/modules
manifest=<%= path %>/<%= env %>/site.pp
<%				end -%>
<%			end -%>
<%		end -%>
<%	end -%>

#walk all the home directories looking for a puppet directory and setup an environment for it
<%	home = Dir.new("/home") -%>
<%	home.each do |d| -%>
#walking home <%= d %>
<%		if d.to_s!="." and d.to_s!=".." and File.directory?("/home/" + d) then -%>
#home is a directory
<%			if File.directory?("/home/" + d + "/puppet") or File.symlink?("/home/" + d + "/puppet") then -%>
#home has a puppet directory
<%				rootpath="/home/" + d + "/puppet" -%>
<%				[rootpath + "/environments", rootpath + "/puppet.wrenchies.net/environments"].each do |path| -%>
#walking environments <%= path %>
<%					if File.exists?(path) then -%>
#exists
<%						Dir.new(path).each do |env| -%>
#checking <%= path %>/<%= env %>
<%							if env.to_s!="." and env.to_s!=".." and env.to_s!=".svn" and File.directory?(path + "/" + env) then -%>
#its a directory
[<%= d %>_<%= env %>]
	modulepath=<%= rootpath %>/puppet.wrenchies.net/modules:<%= rootpath %>/modules:<%= path %>/<%= env %>/modules
	manifest=<%= path %>/<%= env %>/site.pp
	#config_version=<%= rootpath %>/puppet.wrenchies.net/bin/getGitVersion
<%							end -%>
<%						end -%>
<%					end -%>
<%				end -%>
<%			end -%>
<%		end -%>
<%	end -%>
