#!/bin/bash

[ -e "$(dirname $0)/../functions.sh" ] && source $(dirname $0)/../functions.sh || { echo "could not find functions.sh to source"; exit 5; }

return=0

for file in $@; do
	if echo "$file" | egrep "syntax.pp" > /dev/null 2>&1; then
		echo "checking $file"
		puppet parser validate "$file"
		ret=$?
		[ "$ret" -ne 0 -a "$return" -eq 0 ] && return=$ret
	fi
done

exit $return


exit 1
###########old code###########
check_environments=""
check_modules=""
return=0

for file in $@; do
	if echo "$file" | egrep "modules/[^/]+/manifests/" >/dev/null 2>&1; then
		check_modules="true"
	fi
	
	if echo "$file" | egrep "(environments/[^/]+/modules/main/manifests/|environments/[^/]+/nodes.pp|environments/[^/]+/syntax.pp)" >/dev/null 2>&1; then
		thisEnv=$(echo "$file" | perl -nle 'print $1 if m#environments/([^/]+)/#' )
		check_environments="$check_environments $thisEnv"
	fi
done

if [ -z "$check_environments" -a -z "$check_modules" ]; then
	echo "nothing to check"
	exit 121
fi

if [ "$check_modules" == "true" ]; then
	echo "checking modules:"
	puppet parser validate $__BASE__/modules/syntax.pp
	return=$?
fi

check_environments=$(for a in $check_environments; do echo $a; done | sort |uniq)

for checkEnv in $check_environments; do	
	echo "checking	$checkEnv:"
	puppet parser validate $__BASE__/environments/$checkEnv/syntax.pp
	return=$?
done

exit $return
