APT::FTPArchive::Release::Codename "<%= releaseVersion %>";
APT::FTPArchive::Release::Origin "packages.puppet.<%= scope.lookupvar("::domain") %>";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "packages.puppet.<%= scope.lookupvar("::domain") %> Ubuntu Repository";
APT::FTPArchive::Release::Architectures "amd64";
